Time PSet Knowledge Energy Focus Action Reward Transition
1 0 0 7 2 2 0 "Medium nap => +2 Time  +2 Energy  +4 Focus  "
3 0 0 9 6 4 0 "Study => +2 Time  +1 Knowledge  -3 Energy  -5 Focus  "
5 0 1 6 1 3 0 "Long nap => +8 Time  +3 Energy  +8 Focus  "
13 0 1 9 9 2 0 "Medium nap => +2 Time  "
15 0 1 9 9 8 0 "Do nothing => +1 Time  "
16 0 1 9 9 2 0 "Medium nap => +2 Time  "
18 0 1 9 9 4 0 "Study => +2 Time  +1 Knowledge  -3 Energy  -6 Focus  "
20 0 2 6 3 6 0 "Break => +1 Time  -1 Energy  +5 Focus  "
21 0 2 5 8 8 0 "Do nothing => +1 Time  "
22 0 2 5 8 4 0 "Study => +2 Time  +1 Knowledge  -2 Energy  -5 Focus  "
24 0 3 3 3 6 0 "Break => +1 Time  -1 Energy  +5 Focus  "
25 0 3 2 8 5 0 "Eat => +1 Time  +5 Energy  -1 Focus  "
26 0 3 7 7 1 0 "Short nap => +1 Time  +2 Energy  +2 Focus  "
27 0 3 9 9 6 0 "Break => +1 Time  "
28 0 3 9 9 4 0 "Study => +2 Time  +1 Knowledge  -4 Energy  -5 Focus  "
30 0 4 5 4 6 0 "Break => +1 Time  -1 Energy  +4 Focus  "
31 0 4 4 8 4 0 "Study => +2 Time  +1 Knowledge  -3 Energy  -5 Focus  "
33 0 5 1 3 2 0 "Medium nap => +2 Time  +3 Energy  +4 Focus  "
35 0 5 4 7 2 0 "Medium nap => +2 Time  +4 Energy  +2 Focus  "
37 0 5 8 9 4 0 "Study => +2 Time  +1 Knowledge  -4 Energy  -6 Focus  "
39 0 6 4 3 1 0 "Short nap => +1 Time  +3 Energy  +1 Focus  "
40 0 6 7 4 6 0 "Break => +1 Time  +4 Focus  "
41 0 6 7 8 6 0 "Break => +1 Time  -1 Energy  +1 Focus  "
42 0 6 6 9 6 0 "Break => +1 Time  -1 Energy  "
43 0 6 5 9 7 0 "Do PSet => +3 Time  +1 PSet  -3 Energy  -6 Focus  "
46 1 6 2 3 2 0 "Medium nap => +2 Time  +4 Energy  +4 Focus  "
48 1 6 6 7 4 0 "Study => +2 Time  +1 Knowledge  -3 Energy  -5 Focus  "
50 1 7 3 2 6 0 "Break => +1 Time  -1 Energy  +4 Focus  "
51 1 7 2 6 1 0 "Short nap => +1 Time  +1 Energy  +2 Focus  "
52 1 7 3 8 5 0 "Eat => +1 Time  +5 Energy  -1 Focus  "
53 1 7 8 7 4 0 "Study => +2 Time  +1 Knowledge  -3 Energy  -6 Focus  "
55 1 8 5 1 3 0 "Long nap => +8 Time  +4 Energy  +8 Focus  "
63 1 8 9 9 7 0 "Do PSet => +3 Time  +3 PSet  -4 Energy  -6 Focus  "
66 4 8 5 3 3 0 "Long nap => +8 Time  +4 Energy  +6 Focus  "
74 4 8 9 9 7 0 "Do PSet => +3 Time  +3 PSet  -4 Energy  -6 Focus  "
77 7 8 5 3 2 0 "Medium nap => +2 Time  +4 Energy  +4 Focus  "
79 7 8 9 7 2 0 "Medium nap => +2 Time  +2 Focus  "
81 7 8 9 9 5 0 "Eat => +1 Time  -1 Focus  "
82 7 8 9 8 1 0 "Short nap => +1 Time  +1 Focus  "
83 7 8 9 9 1 0 "Short nap => +1 Time  "
84 7 8 9 9 4 0 "Study => +2 Time  +1 Knowledge  -3 Energy  -5 Focus  "
86 7 9 6 4 1 0 "Short nap => +1 Time  +2 Energy  +2 Focus  "
87 7 9 8 6 7 0 "Do PSet => +3 Time  +2 PSet  -4 Energy  -6 Focus  "
90 9 9 4 0 1 0 "Short nap => +1 Time  +2 Energy  +3 Focus  "
91 9 9 6 3 3 0 "Long nap => +8 Time  +3 Energy  +6 Focus  "
99 9 9 9 9 8 2000 "Week completed"
