Time PSet Knowledge Energy Focus Action Reward Transition
1 0 0 1 3 7 -1000 "Do PSet => +3 Time  +1 PSet  -1 Energy  -3 Focus  "
4 1 0 0 0 7 -1000 "Do PSet => +3 Time  +1 PSet  "
7 2 0 0 0 7 -1000 "Do PSet => +3 Time  +1 PSet  "
10 3 0 0 0 7 -1000 "Do PSet => +3 Time  +1 PSet  "
13 4 0 0 0 7 -1000 "Do PSet => +3 Time  +1 PSet  "
16 5 0 0 0 7 -1000 "Do PSet => +3 Time  +1 PSet  "
19 6 0 0 0 4 -1000 "Study => +2 Time  +1 Knowledge  "
21 6 1 0 0 4 -1000 "Study => +2 Time  +1 Knowledge  "
23 6 2 0 0 4 -1000 "Study => +2 Time  +1 Knowledge  "
25 6 3 0 0 4 -1000 "Study => +2 Time  +1 Knowledge  "
27 6 4 0 0 7 -1000 "Do PSet => +3 Time  +1 PSet  "
30 7 4 0 0 6 -1000 "Break => +1 Time  +4 Focus  "
31 7 4 0 4 1 0 "Short nap => +1 Time  +2 Energy  +2 Focus  "
32 7 4 2 6 5 0 "Eat => +1 Time  +3 Energy  "
33 7 4 5 6 6 0 "Break => +1 Time  -1 Energy  +3 Focus  "
34 7 4 4 9 2 0 "Medium nap => +2 Time  +2 Energy  "
36 7 4 6 9 7 0 "Do PSet => +3 Time  -5 Energy  -7 Focus  "
39 7 4 1 2 1 0 "Short nap => +1 Time  +2 Energy  +3 Focus  "
40 7 4 3 5 8 -1000 "Do nothing => +1 Time  "
41 7 4 3 5 1 0 "Short nap => +1 Time  +1 Energy  +2 Focus  "
42 7 4 4 7 8 -1000 "Do nothing => +1 Time  "
43 7 4 4 7 8 -1000 "Do nothing => +1 Time  "
44 7 4 4 7 5 0 "Eat => +1 Time  +3 Energy  -1 Focus  "
45 7 4 7 6 1 0 "Short nap => +1 Time  +1 Energy  +1 Focus  "
46 7 4 8 7 5 0 "Eat => +1 Time  +1 Energy  -1 Focus  "
47 7 4 9 6 4 0 "Study => +2 Time  +1 Knowledge  -4 Energy  -5 Focus  "
49 7 5 5 1 8 -1000 "Do nothing => +1 Time  "
50 7 5 5 1 5 0 "Eat => +1 Time  +4 Energy  -1 Focus  "
51 7 5 9 0 5 -1000 "Eat => +1 Time  "
52 7 5 9 0 6 0 "Break => +1 Time  -1 Energy  +4 Focus  "
53 7 5 8 4 2 0 "Medium nap => +2 Time  +1 Energy  +3 Focus  "
55 7 5 9 7 5 0 "Eat => +1 Time  -1 Focus  "
56 7 5 9 6 5 0 "Eat => +1 Time  "
57 7 5 9 6 8 -1000 "Do nothing => +1 Time  "
58 7 5 9 6 4 0 "Study => +2 Time  +1 Knowledge  -4 Energy  -5 Focus  "
60 7 6 5 1 5 0 "Eat => +1 Time  +2 Energy  -1 Focus  "
61 7 6 7 0 1 0 "Short nap => +1 Time  +1 Energy  +2 Focus  "
62 7 6 8 2 7 -1000 "Do PSet => +3 Time  +2 PSet  -6 Energy  -2 Focus  "
65 9 6 2 0 6 0 "Break => +1 Time  +3 Focus  "
66 9 6 2 3 5 0 "Eat => +1 Time  +3 Energy  -1 Focus  "
67 9 6 5 2 5 0 "Eat => +1 Time  +2 Energy  -1 Focus  "
68 9 6 7 1 1 0 "Short nap => +1 Time  +1 Energy  +2 Focus  "
69 9 6 8 3 4 -1000 "Study => +2 Time  +1 Knowledge  -4 Energy  -3 Focus  "
71 9 7 4 0 2 0 "Medium nap => +2 Time  +1 Energy  +4 Focus  "
73 9 7 5 4 6 0 "Break => +1 Time  -1 Energy  +4 Focus  "
74 9 7 4 8 2 0 "Medium nap => +2 Time  +1 Energy  +1 Focus  "
76 9 7 5 9 6 0 "Break => +1 Time  "
77 9 7 5 9 7 0 "Do PSet => +3 Time  -4 Energy  -7 Focus  "
80 9 7 1 2 6 0 "Break => +1 Time  -1 Energy  +4 Focus  "
81 9 7 0 6 1 0 "Short nap => +1 Time  +3 Focus  "
82 9 7 0 9 5 0 "Eat => +1 Time  +3 Energy  -1 Focus  "
83 9 7 3 8 1 0 "Short nap => +1 Time  +1 Energy  +1 Focus  "
84 9 7 4 9 5 0 "Eat => +1 Time  +2 Energy  -1 Focus  "
85 9 7 6 8 1 0 "Short nap => +1 Time  +1 Energy  +1 Focus  "
86 9 7 7 9 6 0 "Break => +1 Time  -1 Energy  "
87 9 7 6 9 1 0 "Short nap => +1 Time  +1 Energy  "
88 9 7 7 9 7 0 "Do PSet => +3 Time  -5 Energy  -6 Focus  "
91 9 7 2 3 3 0 "Long nap => +8 Time  +7 Energy  +6 Focus  "
99 9 7 9 9 8 1800 "Week completed"
